//===== Hercules Script ======================================
//= Kagerou/Oboro Job Change Quest
//===== By: ================================================== 
//= Dastgir Pojee
//===== Current Version: ===================================== 
//= 1.0
//===== Description: ========================================= 
//= Kagerou/Oboro Monster
//===== Additional Comments: ================================= 
//= 1.0 Extracted from iRO			[Dastgir Pojee]
//= 1.1 Haha. I copied map_name with ,
//=		I thought Mob_Name would contain . [Dastgir Pojee]
//============================================================
//Kagerou's
//Kagerou's Past
//169 43
//115 64 167 50
//139 41 145 44
/*
job_ko,139,41,139,41	monster	Kagerou's Past	1049,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Past	1113,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Past	1002,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Past	1007,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Past	1010,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Past	1031,2,0,0,0
//Kagerou's Memory
job_ko,139,41,139,41	monster	Kagerou's Memory	1049,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Memory	1113,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Memory	1002,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Memory	1007,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Memory	1010,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Memory	1031,2,0,0,0
//Kagerou's Mistake
job_ko,139,41,139,41	monster	Kagerou's Mistake	1049,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Mistake	1113,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Mistake	1002,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Mistake	1007,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Mistake	1010,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Mistake	1031,2,0,0,0
//Kagerou's Legacy
job_ko,139,41,139,41	monster	Kagerou's Legacy	1049,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Legacy	1113,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Legacy	1002,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Legacy	1007,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Legacy	1010,2,0,0,0
job_ko,139,41,139,41	monster	Kagerou's Legacy	1031,2,0,0,0
//Family's
//Family's Past
job_ko,139,41,139,41	monster	Family's Past	1049,2,0,0,0
job_ko,139,41,139,41	monster	Family's Past	1113,2,0,0,0
job_ko,139,41,139,41	monster	Family's Past	1002,2,0,0,0
job_ko,139,41,139,41	monster	Family's Past	1007,2,0,0,0
job_ko,139,41,139,41	monster	Family's Past	1010,2,0,0,0
job_ko,139,41,139,41	monster	Family's Past	1031,2,0,0,0
//Family's Memory
job_ko,139,41,139,41	monster	Family's Memory	1049,2,0,0,0
job_ko,139,41,139,41	monster	Family's Memory	1113,2,0,0,0
job_ko,139,41,139,41	monster	Family's Memory	1002,2,0,0,0
job_ko,139,41,139,41	monster	Family's Memory	1007,2,0,0,0
job_ko,139,41,139,41	monster	Family's Memory	1010,2,0,0,0
job_ko,139,41,139,41	monster	Family's Memory	1031,2,0,0,0
//Family's Mistake
job_ko,139,41,139,41	monster	Family's Mistake	1049,2,0,0,0
job_ko,139,41,139,41	monster	Family's Mistake	1113,2,0,0,0
job_ko,139,41,139,41	monster	Family's Mistake	1002,2,0,0,0
job_ko,139,41,139,41	monster	Family's Mistake	1007,2,0,0,0
job_ko,139,41,139,41	monster	Family's Mistake	1010,2,0,0,0
job_ko,139,41,139,41	monster	Family's Mistake	1031,2,0,0,0
//Family's Legacy
job_ko,139,41,139,41	monster	Family's Legacy	1049,2,0,0,0
job_ko,139,41,139,41	monster	Family's Legacy	1113,2,0,0,0
job_ko,139,41,139,41	monster	Family's Legacy	1002,2,0,0,0
job_ko,139,41,139,41	monster	Family's Legacy	1007,2,0,0,0
job_ko,139,41,139,41	monster	Family's Legacy	1010,2,0,0,0
job_ko,139,41,139,41	monster	Family's Legacy	1031,2,0,0,0
//Oboro's
//Oboro's Past
job_ko,139,41,139,41	monster	Oboro's Past	1049,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Past	1113,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Past	1002,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Past	1007,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Past	1010,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Past	1031,2,0,0,0
//Oboro's Memory
job_ko,139,41,139,41	monster	Oboro's Memory	1049,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Memory	1113,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Memory	1002,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Memory	1007,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Memory	1010,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Memory	1031,2,0,0,0
//Oboro's Mistake
job_ko,139,41,139,41	monster	Oboro's Mistake	1049,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Mistake	1113,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Mistake	1002,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Mistake	1007,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Mistake	1010,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Mistake	1031,2,0,0,0
//Oboro's Legacy
job_ko,139,41,139,41	monster	Oboro's Legacy	1049,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Legacy	1113,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Legacy	1002,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Legacy	1007,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Legacy	1010,2,0,0,0
job_ko,139,41,139,41	monster	Oboro's Legacy	1031,2,0,0,0
*/
/*
Notes by Dastgir Pojee
Picky = 1049
Drops = 1113
Poring = 1002
Fabre = 1007
Willow = 1010
Poporing = 1031
Too many Picky,Drops,Poring,Fabre,Willow,Green Drops
Picky - Family Secret
No Dialogs on Killing Family Secret
*/